apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mayastor-3rep
provisioner: io.openebs.csi-mayastor
allowVolumeExpansion: true
parameters:
  repl: "3"             
  protocol: "nvmf"        
  ioTimeout: "30"         
reclaimPolicy: Delete
volumeBindingMode: Immediate