apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: headlamp-route-fabric
  namespace: headlamp
spec:
  parentRefs:
  - name: samsung-gateway-fabric
    namespace: nginx-gateway
    kind: Gateway
  hostnames:
  - "headlamp.samsung.local"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: headlamp
      port: 80

