apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: pool-worker1
  namespace: platform
spec:
  node: k8s-worker1
  disks:
    - /dev/disk/by-path/pci-0000:00:10.0-scsi-0:0:1:0
---
apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: pool-worker2
  namespace: platform
spec:
  node: k8s-worker2
  disks:
    - /dev/disk/by-path/pci-0000:00:10.0-scsi-0:0:1:0
---
apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: pool-worker3
  namespace: platform
spec:
  node: worker3
  disks:
    - /dev/disk/by-path/pci-0000:00:10.0-scsi-0:0:1:0
